# fcg-users-service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.aws  FCG.Users.sln  README.md  compose.yaml  deployment.yaml  docker-compose.override.yml  migrations.sql  mysql-users.yaml
.aws/: ecs-taskdef.json
.github/workflows/: cd.yml  ci.yml  docker.yml
manifests/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
src/FCG.Users.Api/: Dockerfile  FCG.Users.Api.csproj  FCG.Users.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FCG.Users.Api/Properties/: launchSettings.json
src/FCG.Users.Application/: Class1.cs  FCG.Users.Application.csproj
src/FCG.Users.Application/Events/: EventRecord.cs
src/FCG.Users.Application/Interfaces/: IEventStore.cs  IJwtTokenGenerator.cs
src/FCG.Users.Application/Services/: JwtTokenGenerator.cs
src/FCG.Users.Application/UseCases/Users/CreateUser/: CreateUserHandler.cs
src/FCG.Users.Application/UseCases/Users/DeleteUser/: DeleteUserHandler.cs
src/FCG.Users.Application/UseCases/Users/GetUserByEmail/: GetUserByEmailHandler.cs
src/FCG.Users.Application/UseCases/Users/GetUserById/: GetUserByIdHandler.cs
src/FCG.Users.Application/UseCases/Users/ListUsers/: ListUsersHandler.cs
src/FCG.Users.Application/UseCases/Users/Login/: LoginUserHandler.cs
src/FCG.Users.Application/UseCases/Users/UpdateUser/: UpdateUserHandler.cs
src/FCG.Users.Domain/: Class1.cs
src/FCG.Users.Domain/Entities/: User.cs
src/FCG.Users.Domain/Interfaces/: IPasswordHasher.cs  IUserAuthenticationService.cs  IUserCreationService.cs  IUserRepository.cs  IUserValidationService.cs
src/FCG.Users.Domain/Services/: UserAuthenticationService.cs  UserCreationService.cs  UserValidationService.cs
src/FCG.Users.Domain/ValueObjects/: Email.cs  Password.cs  Profile.cs
src/FCG.Users.Infra/: Class1.cs  FCG.Users.Infra.csproj
src/FCG.Users.Infra/Data/: StoredEvent.cs  UsersDbContext.cs  UsersDbContextFactory.cs
src/FCG.Users.Infra/Events/: EfEventStore.cs
src/FCG.Users.Infra/Migrations/: 20251009230619_InitialCreate.Designer.cs  20251009230619_InitialCreate.cs  20260106183318_AddEventStore.Designer.cs  20260106183318_AddEventStore.cs  UsersDbContextModelSnapshot.cs
src/FCG.Users.Infra/Repositories/: MySqlUserRepository.cs
src/FCG.Users.Infra/Security/: BCryptPasswordHasher.cs
tests/FCG.Users.UnitTests/: FCG.Users.UnitTests.csproj  LoginUserHandler_FailureTests.cs  LoginUserHandler_SuccessTests.cs  UnitTest1.cs  UserCreationService_EmailTests.cs  UserCreationService_FirstUserTests.cs  UserCreationService_NameTests.cs  UserCreationService_PasswordHashingTests.cs
